# Translucency (screm)
public net.minecraft.client.renderer.LevelRenderer transparencyChain

# Particles

# Wrapped Levels
public net.minecraft.client.multiplayer.ClientPacketListener serverChunkRadius
public net.minecraft.world.level.biome.BiomeManager biomeZoomSeed
