public net.minecraft.client.Minecraft pausePartialTick
public net.minecraft.client.gui.Font getFontSet(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;
public net.minecraft.client.gui.screens.TitleScreen panorama
public net.minecraft.client.renderer.entity.ItemRenderer textureManager

# Wrapped Levels
public net.minecraft.client.multiplayer.ClientPacketListener serverChunkRadius
public net.minecraft.world.level.biome.BiomeManager biomeZoomSeed
